{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;\f2\froman\fcharset0 Times-Italic;
\f3\fswiss\fcharset0 Arial-BoldMT;\f4\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red46\green71\blue255;
\red229\green32\blue39;\red251\green2\blue7;\red49\green38\blue243;\red24\green25\blue27;\red229\green32\blue39;
\red54\green65\blue243;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;\cssrgb\c23547\c39224\c100000;
\cspthree\c85583\c28600\c24045;\cssrgb\c100000\c14913\c0;\cspthree\c26019\c27628\c92725;\cssrgb\c12549\c12941\c14118;\cspthree\c85580\c28557\c24039;
\cssrgb\c27516\c36854\c96459;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid2\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid101\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid102\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li1440\lin1440 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh15140\viewkind0
\deftab720
\pard\pardeftab720\sl926\partightenfactor0

\f0\fs72 \cf2 \cb3 \expnd0\expndtw0\kerning0
Assignment 1: Practice with Single Table Queries\cb1 \
\pard\pardeftab720\sa400\partightenfactor0

\fs36 \cf2 \cb3 In this assignment, you'll have the opportunity to practice everything you've learned in this section. DO NOT SKIP THIS ASSIGNMENT!\cb1 \
\cb3 Review the data in the suppliers table shown below and answer the questions that follow. There is no SQL provided to load this data into the database because we're simulating an examination scenario. You will not have access to a code editor during the exam so you have to use images. Get practice with seeing images of data and trying to solve the puzzles.\cb1 \
\pard\pardeftab720\sl528\partightenfactor0

\f1\b\fs48 \cf2 \cb3 Questions for this assignment
\f0\b0 \cb1 \

\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls1\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Write a query that retrieves suppliers that work in either Georgia or California.\cb1 \uc0\u8232 
\fs24 \
\ls1\ilvl0
\fs36 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Write a query that retrieves suppliers with the characters "wo" and the character "I" or "i" in their name.
\fs24 \cb1 \
\ls1\ilvl0
\fs36 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Write a query that retrieves suppliers on which a minimum of 37,000 and a maximum of 80,000 was spent.
\fs24 \cb1 \
\ls1\ilvl0
\fs36 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Write a query that returns the supplier names and the state in which they operate meeting the following conditions:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa400\partightenfactor0
\ls1\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
belong in the state Georgia or Alaska\cb1 \uc0\u8232 
\fs24 \
\ls1\ilvl1
\fs36 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
the supplier id is 100 or greater than 600\cb1 \uc0\u8232 
\fs24 \
\ls1\ilvl1
\fs36 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
the amount spent is less than 100,000 or the amount spent is 220,000\cb1 \uc0\u8232 \u8232 \u8232 
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls1\ilvl0
\f2\i\fs36 \cf4 \cb3 \kerning1\expnd0\expndtw0 \ul \ulc4 {\listtext	5.	}\expnd0\expndtw0\kerning0
TRUE or FALSE Question:
\f0\i0 \cb1 \ulnone \uc0\u8232 \cf2 \cb3 The keywords such as SELECT and WHERE must always be capital in the SQL Query.  \cf5   False \cf6 \cb1 \uc0\u8232 
\fs24 \cf2 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls1\ilvl0
\f2\i\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
TRUE or FALSE Question:
\f0\i0 \cb1 \uc0\u8232 \cb3 The database works on first processing the filtering conditions and then processes the FROM condition.    \cf5 False\cf2 \cb1 \uc0\u8232 
\fs24 \
\ls1\ilvl0
\f2\i\fs36 \cb3 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
TRUE or FALSE Question:
\f0\i0 \cb1 \uc0\u8232 \cb3 Having just the filter condition shown below in a SQL query will return all of the records from the table.\cb1 \uc0\u8232 
\f1\b \cb3 WHERE 1 = 1\cb1 \uc0\u8232 
\f0\b0 \cf5 True\cf2 \uc0\u8232 
\fs24 \
\ls1\ilvl0
\f2\i\fs36 \cb3 \kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
TRUE or FALSE question:
\f0\i0 \cb1 \uc0\u8232 \cb3 NULL can not be compared using an equal sign. \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls1\ilvl0\cf5 \cb1 True\cf2 , 
\f3\b\fs32 \cf7 \cb3 NULL has no value
\f4\b0 , and so cannot be compared using the scalar value operators. In other words, no value can ever be equal to (or not equal to) NULL because NULL has no value. Hence, SQL has special IS NULL and IS NOT NULL predicates for dealing with NULL.
\f0\fs36 \cf2 \cb1 \uc0\u8232 
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls1\ilvl0
\f2\i\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	10.	}\expnd0\expndtw0\kerning0
TRUE or FALSE question:
\f0\i0 \cb1 \uc0\u8232 \cb3 The ORDER BY clause is processed before the FROM clause in a SQL statement and it's used to sort the columns in an ascending or descending fashion.  \cf9 False\cf2 \cb1 \
\pard\pardeftab720\sa400\partightenfactor0
\cf2 \uc0\u8232 \
\pard\pardeftab720\sl528\partightenfactor0

\f1\b\fs48 \cf10 \cb3 Instructor Solutions for this assignment
\f0\b0 \cf2 \cb1 \

\fs36 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls2\ilvl0\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	1.	}\expnd0\expndtw0\kerning0
Write a query that retrieves suppliers that work in either Georgia or California.\cb1 \uc0\u8232 
\f1\b \cb3 SELECT *
\f0\b0 \cb1 \uc0\u8232 
\f1\b \cb3 FROM suppliers
\f0\b0 \cb1 \uc0\u8232 
\f1\b \cb3 WHERE state = 'Georgia'
\f0\b0 \cb1 \uc0\u8232 
\f1\b \cb3 OR state = 'California';
\f0\b0\fs24 \cb1 \
\ls2\ilvl0
\fs36 \cb3 \kerning1\expnd0\expndtw0 {\listtext	2.	}\expnd0\expndtw0\kerning0
Write a query that retrieves suppliers with the characters "wo" and the character "I" or "i" in their name.\cb1 \uc0\u8232 
\f1\b \cb3 SELECT *
\f0\b0 \cb1 \uc0\u8232 
\f1\b \cb3 FROM suppliers
\f0\b0 \cb1 \uc0\u8232 
\f1\b \cb3 WHERE supplier_name like '%wo%'
\f0\b0 \cb1 \uc0\u8232 
\f1\b \cb3 AND (supplier_name like '%i%' OR supplier_name like '%I%');
\f0\b0\fs24 \cb1 \
\ls2\ilvl0
\fs36 \cb3 \kerning1\expnd0\expndtw0 {\listtext	3.	}\expnd0\expndtw0\kerning0
Write a query that retrieves suppliers on which a minimum of 37,000 and a maximum of 80,000 was spent.\cb1 \uc0\u8232 
\f1\b \cb3 SELECT *
\f0\b0 \cb1 \uc0\u8232 
\f1\b \cb3 FROM suppliers
\f0\b0 \cb1 \uc0\u8232 
\f1\b \cb3 WHERE total_spent >= 37000
\f0\b0 \cb1 \uc0\u8232 
\f1\b \cb3 AND total_spent <= 80000;
\f0\b0 \cb1 \uc0\u8232 
\f2\i \cb3 You may also use the BETWEEN operator to solve this problem.
\f0\i0\fs24 \cb1 \
\ls2\ilvl0
\fs36 \cb3 \kerning1\expnd0\expndtw0 {\listtext	4.	}\expnd0\expndtw0\kerning0
Write a query that returns the supplier names and the state in which they operate meeting the following conditions:\cb1 \
\pard\tx940\tx1440\pardeftab720\li1440\fi-1440\sa400\partightenfactor0
\ls2\ilvl1\cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
belong in the state Georgia or Alaska\cb1 \uc0\u8232 
\fs24 \
\ls2\ilvl1
\fs36 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
the supplier id is 100 or greater than 600\cb1 \uc0\u8232 
\fs24 \
\ls2\ilvl1
\fs36 \cb3 \kerning1\expnd0\expndtw0 {\listtext	\uc0\u8226 	}\expnd0\expndtw0\kerning0
the amount spent is less than 100,000 or the amount spent is 220,000\cb1 \uc0\u8232 
\f1\b \cb3 SELECT supplier_name, state
\f0\b0 \cb1 \uc0\u8232 
\f1\b \cb3 FROM suppliers
\f0\b0 \cb1 \uc0\u8232 
\f1\b \cb3 WHERE state IN ('Georgia', 'Alaska')
\f0\b0 \cb1 \uc0\u8232 
\f1\b \cb3 AND (supplier_id = 100 OR supplier_id > 600)
\f0\b0 \cb1 \uc0\u8232 
\f1\b \cb3 AND (total_spent < 100000 OR total_spent = 220000);
\f0\b0 \cb1 \uc0\u8232 
\fs24 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sa400\partightenfactor0
\ls2\ilvl0
\f2\i\fs36 \cf2 \cb3 \kerning1\expnd0\expndtw0 {\listtext	5.	}\expnd0\expndtw0\kerning0
TRUE or FALSE Question:
\f0\i0 \cb1 \uc0\u8232 \cb3 The keywords such as SELECT and WHERE must always be capital in the SQL Query.\cb1 \uc0\u8232 
\f1\b \cb3 FALSE
\f0\b0 \cb1 \uc0\u8232 
\fs24 \
\ls2\ilvl0
\f2\i\fs36 \cb3 \kerning1\expnd0\expndtw0 {\listtext	6.	}\expnd0\expndtw0\kerning0
TRUE or FALSE Question:
\f0\i0 \cb1 \uc0\u8232 \cb3 The database works on first processing the filtering conditions and then processes the FROM condition.\cb1 \uc0\u8232 
\f1\b \cb3 FALSE
\f0\b0 \cb1 \uc0\u8232 
\fs24 \
\ls2\ilvl0
\f2\i\fs36 \cb3 \kerning1\expnd0\expndtw0 {\listtext	7.	}\expnd0\expndtw0\kerning0
TRUE or FALSE Question:
\f0\i0 \cb1 \uc0\u8232 \cb3 Having just the filter condition shown below in a SQL query will return all of the records from the table.\cb1 \uc0\u8232 
\f1\b \cb3 WHERE 1 = 1\cb1 \uc0\u8232 \cb3 TRUE
\f0\b0 \cb1 \uc0\u8232 
\f2\i \cb3 Explanation: A 1=1 in a filter condition will always evaluate to true. If there are no other filter conditions in a SQL query, all records will be returned. 1=1 will always evaluate to true.
\f0\i0 \cb1 \uc0\u8232 
\fs24 \
\ls2\ilvl0
\f2\i\fs36 \cb3 \kerning1\expnd0\expndtw0 {\listtext	8.	}\expnd0\expndtw0\kerning0
TRUE or FALSE question:
\f0\i0 \cb1 \uc0\u8232 \cb3 NULL can not be compared using an equal sign.\cb1 \uc0\u8232 
\f1\b \cb3 TRUE
\f0\b0 \cb1 \uc0\u8232 
\fs24 \
\ls2\ilvl0
\f2\i\fs36 \cb3 \kerning1\expnd0\expndtw0 {\listtext	9.	}\expnd0\expndtw0\kerning0
TRUE or FALSE question:
\f0\i0 \cb1 \uc0\u8232 \cb3 The ORDER BY clause is processed before the FROM clause in a SQL statement and it's used to sort the columns in an ascending or descending fashion.\cb1 \uc0\u8232 
\f1\b \cb3 FALSE
\f0\b0 \cb1 \uc0\u8232 
\f2\i \cb3 Explanation: The ORDER BY Clause is not processed before the FROM clause. In-fact it's one of the last clauses processed by the database query engine.}